#include <stdio.h>
/*
 * r	打开一个已有的文本文件，允许读取文件。
 * w	打开一个文本文件，允许写入文件。如果文件不存在，则会创建一个新文件。在这里，您的程序会从文件的开头写入内容。如果文件存在，则该会被截断为零长度，重新写入。
 * a	打开一个文本文件，以追加模式写入文件。如果文件不存在，则会创建一个新文件。在这里，您的程序会在已有的文件内容中追加内容。
 * r+	打开一个文本文件，允许读写文件。
 * w+	打开一个文本文件，允许读写文件。如果文件已存在，则文件会被截断为零长度，如果文件不存在，则会创建一个新文件。
 * a+	打开一个文本文件，允许读写文件。如果文件不存在，则会创建一个新文件。读取会从文件的开头开始，写入则只能是追加模式。
 */

int main () {
  FILE *fp = NULL;

  fp = fopen("/tmp/test.txt", "w+");
  fputs("This is testing for fputs...\n", fp);
  fclose(fp);

  return 0;
}
